spring.datasource.url = jdbc:postgresql://localhost:5432/delta
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8092
server.servlet.session.timeout=30m